[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/terrain_objs/floor/floor_tm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/camera/LevelCamera.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objs/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/objs/anti_gravity/AntiGravity.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/terrain_objs/arrow/arrow_tm.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/objs/snail/Snail.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/objs/balloon/Balloon.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/objs/balloon/BalloonEnd.tscn" type="PackedScene" id=9]
[ext_resource path="res://game/objs/goal/Goal.tscn" type="PackedScene" id=10]

[node name="Lv" type="Node2D"]

[node name="floor_tm" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -720860, 0, 1, -655328, 0, 65539, -655327, 0, 65539, -655326, 0, 65539, -655325, 0, 65539, -655324, 0, 65539, -655323, 0, 65539, -655322, 0, 65539, -655321, 0, 65539, -655320, 0, 65539, -655319, 0, 65539, -458747, 0, 65539, -458746, 0, 65539, -458745, 0, 65539, -458744, 0, 65539, -458743, 0, 65539, -458742, 0, 65539, -458741, 0, 65539, -458740, 0, 65539, -458739, 0, 65539, -458738, 0, 65539, -458737, 0, 65539, 0, 0, 65539, 1, 0, 65539, 2, 0, 65539, 3, 0, 65539, 4, 0, 65539, 5, 0, 65539, 6, 0, 65539, 7, 0, 65539, 8, 0, 65539, 9, 0, 65539, 10, 0, 65539, 11, 0, 65539, 12, 0, 65539, 13, 0, 65539, 14, 0, 65539, 15, 0, 65539, 16, 0, 65539, 17, 0, 65539, 18, 0, 65539, 19, 0, 65539, 20, 0, 65539, 21, 0, 65539 )

[node name="arrow_tm" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 22, 0, 2, 23, 0, 2, 24, 0, 2, 25, 0, 2, 26, 0, 2, 27, 0, 2, 28, 0, 2, 29, 0, 2, 30, 0, 2, 31, 0, 2, 32, 0, 2, 33, 0, 2, 34, 0, 2 )

[node name="LevelCamera" parent="." instance=ExtResource( 2 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 104, -106 )

[node name="Snail" parent="." instance=ExtResource( 7 )]
position = Vector2( 343, -13 )
move_to_left = false

[node name="Balloon" parent="." instance=ExtResource( 8 )]
position = Vector2( 1801, -250 )
balloon_end = NodePath("../BalloonEnd")

[node name="BalloonEnd" parent="." instance=ExtResource( 9 )]
position = Vector2( 2500, -283 )

[node name="Snail2" parent="." instance=ExtResource( 7 )]
position = Vector2( 2761, -677 )

[node name="Goal" parent="." instance=ExtResource( 10 )]
position = Vector2( 2975, -931 )

[node name="AntiGravity" parent="." instance=ExtResource( 4 )]
position = Vector2( 839, -210 )
size = Vector2( 880, 700 )

[node name="AntiGravity2" parent="." instance=ExtResource( 4 )]
position = Vector2( 3058, -489 )
size = Vector2( 1000, 500 )
