[gd_scene load_steps=10 format=2]

[ext_resource path="res://game/terrain_objs/floor/floor_tm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/objs/snail/Snail.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objs/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/camera/LevelCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/objs/wheels/Wheels.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/terrain_objs/arrow/arrow_tm.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/objs/balloon/Balloon.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/objs/balloon/BalloonEnd.tscn" type="PackedScene" id=8]
[ext_resource path="res://game/objs/goal/Goal.tscn" type="PackedScene" id=9]

[node name="Lv" type="Node2D"]

[node name="floor_tm" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -720858, 0, 65539, -655323, 0, 65539, -655322, 0, 65539, -589788, 0, 65539, -589787, 0, 65539, -589786, 0, 65539, -262145, 0, 65539, -327677, 0, 65539, -196609, 0, 65539, -262144, 0, 65539, -262143, 0, 65539, -262142, 0, 65539, -262141, 0, 65539, 0, 0, 65539, 1, 0, 65539, 2, 0, 65539, 3, 0, 65539, 4, 0, 65539, 5, 0, 65539, 6, 0, 65539, 7, 0, 65539, 8, 0, 65539, 9, 0, 65539, 10, 0, 65539, 11, 0, 65539, 22, 0, 65539, 23, 0, 65539, 24, 0, 65539, 25, 0, 65539, 26, 0, 65539 )

[node name="arrow_tm" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( -655363, 0, 0, 12, 0, 2, 13, 0, 2, 14, 0, 2, 15, 0, 2, 16, 0, 2, 17, 0, 2, 18, 0, 2, 19, 0, 2, 20, 0, 2, 21, 0, 2, 131098, 0, 2, 131099, 0, 2, 131100, 0, 2, 131101, 0, 2, 131102, 0, 2, 131103, 0, 2, 131104, 0, 2, 131105, 0, 2, 131106, 0, 2, 131107, 0, 2, 131108, 0, 2, 131109, 0, 2, 131110, 0, 2, 131111, 0, 2, 131112, 0, 2, 131113, 0, 2, 131114, 0, 2, 131115, 0, 2, 524280, 0, 2, 524281, 0, 2, 524282, 0, 2, 524283, 0, 2, 524284, 0, 2, 524285, 0, 2, 524286, 0, 2, 524287, 0, 2, 458752, 0, 2, 458753, 0, 2, 458754, 0, 2, 458755, 0, 2, 458756, 0, 2 )

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 57, -5 )

[node name="Snail" parent="." instance=ExtResource( 2 )]
position = Vector2( 888, -2 )

[node name="Snail2" parent="." instance=ExtResource( 2 )]
position = Vector2( 1386, 10 )

[node name="Snail3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1256, 5 )

[node name="Snail4" parent="." instance=ExtResource( 2 )]
position = Vector2( 1664, -2 )

[node name="Wheels" parent="." instance=ExtResource( 5 )]
position = Vector2( 2554, -315 )

[node name="Balloon" parent="." instance=ExtResource( 7 )]
position = Vector2( 2753, -924 )
balloon_end = NodePath("../BalloonEnd")

[node name="BalloonEnd" parent="." instance=ExtResource( 8 )]
position = Vector2( 64, -903 )

[node name="Goal" parent="." instance=ExtResource( 9 )]
position = Vector2( 113, -379 )
