[gd_scene load_steps=7 format=2]

[ext_resource path="res://game/terrain_objs/floor/floor_tm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/objs/goal/Goal.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objs/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/camera/LevelCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/objs/beng/Beng.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/terrain_objs/arrow/arrow_tm.tscn" type="PackedScene" id=6]

[node name="Lv" type="Node2D"]

[node name="floor_tm" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( -524249, 0, 1, -458721, 0, 65539, -458720, 0, 65539, -458719, 0, 65539, -458718, 0, 65539, -458717, 0, 65539, -458716, 0, 65539, -458715, 0, 65539, -458714, 0, 65539, -458713, 0, 65539, -458712, 0, 65539, -458711, 0, 65539, -458710, 0, 65539, 0, 0, 65539, 1, 0, 65539, 2, 0, 65539, 3, 0, 65539, 4, 0, 65539, 5, 0, 65539, 6, 0, 65539 )

[node name="arrow_tm" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 7, 0, 2, 8, 0, 2, 9, 0, 2, 10, 0, 2, 11, 0, 2, 12, 0, 2, 13, 0, 2, 14, 0, 2, 15, 0, 2, 16, 0, 2, 17, 0, 2, 18, 0, 2, 19, 0, 2, 20, 0, 2, 21, 0, 2, 22, 0, 2, 23, 0, 2, 24, 0, 2, 25, 0, 2, 26, 0, 2, 27, 0, 2, 28, 0, 2, 29, 0, 2, 30, 0, 2, 31, 0, 2, 32, 0, 2, 33, 0, 2, 34, 0, 2, 35, 0, 2, 36, 0, 2, 37, 0, 2, 38, 0, 2, 39, 0, 2, 40, 0, 2, 41, 0, 2, 42, 0, 2, 43, 0, 2, 44, 0, 2, 45, 0, 2, 46, 0, 2, 47, 0, 2, 48, 0, 2, 49, 0, 2, 50, 0, 2, 51, 0, 2, 52, 0, 2, 53, 0, 2, 262129, 0, 2, 262130, 0, 2, 262131, 0, 2, 262132, 0, 2, 262133, 0, 2, 262134, 0, 2, 262135, 0, 2, 262136, 0, 2, 262137, 0, 2, 262138, 0, 2, 262139, 0, 2, 262140, 0, 2, 262141, 0, 2, 262142, 0, 2, 262143, 0, 2, 196608, 0, 2, 196609, 0, 2, 983060, 0, 65539 )

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 57, 0 )

[node name="Beng" parent="." instance=ExtResource( 5 )]
position = Vector2( 739, -47 )

[node name="Beng2" parent="." instance=ExtResource( 5 )]
position = Vector2( 993, -219 )

[node name="Beng3" parent="." instance=ExtResource( 5 )]
position = Vector2( 1245, -377 )

[node name="Beng4" parent="." instance=ExtResource( 5 )]
position = Vector2( 1535, -204 )

[node name="Beng5" parent="." instance=ExtResource( 5 )]
position = Vector2( 1792, -384 )

[node name="Beng6" parent="." instance=ExtResource( 5 )]
position = Vector2( 2111, -393 )

[node name="Goal" parent="." instance=ExtResource( 2 )]
position = Vector2( 3112, -655 )

[node name="Beng7" parent="." instance=ExtResource( 5 )]
position = Vector2( 2391, -392 )
