[gd_scene load_steps=9 format=2]

[ext_resource path="res://game/terrain_objs/floor/floor_tm.tscn" type="PackedScene" id=1]
[ext_resource path="res://game/objs/suck_frog/SuckFrog.tscn" type="PackedScene" id=2]
[ext_resource path="res://game/objs/player/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://game/camera/LevelCamera.tscn" type="PackedScene" id=4]
[ext_resource path="res://game/objs/snail/Snail.tscn" type="PackedScene" id=5]
[ext_resource path="res://game/terrain_objs/arrow/arrow_tm.tscn" type="PackedScene" id=6]
[ext_resource path="res://game/objs/bubble/BubbleGen.tscn" type="PackedScene" id=7]
[ext_resource path="res://game/objs/goal/Goal.tscn" type="PackedScene" id=8]

[node name="Lv" type="Node2D"]

[node name="floor_tm" parent="." instance=ExtResource( 1 )]
tile_data = PoolIntArray( 0, 0, 65539, 1, 0, 65539, 2, 0, 65539, 3, 0, 65539, 4, 0, 65539, 5, 0, 65539, 6, 0, 65539, 7, 0, 65539, 8, 0, 65539, 9, 0, 65539, 10, 0, 65539, 11, 0, 65539, 12, 0, 65539, 13, 0, 65539, 14, 0, 65539, 15, 0, 65539, 16, 0, 65539, 17, 0, 65539, 18, 0, 65539, 19, 0, 65539, 20, 0, 65539, 21, 0, 65539, 22, 0, 65539, 23, 0, 65539, 24, 0, 65539, 25, 0, 65539, 26, 0, 65539, 27, 0, 65539, 28, 0, 65539, 29, 0, 65539, 30, 0, 65539, 31, 0, 65539, 131118, 0, 65539, 131119, 0, 65539, 131120, 0, 65539, 131121, 0, 65539, 131122, 0, 65539, 131123, 0, 65539, 131124, 0, 65539, 131125, 0, 65539 )

[node name="arrow_tm" parent="." instance=ExtResource( 6 )]
tile_data = PoolIntArray( 65588, 0, 1, 196603, 0, 2, 196604, 0, 2, 196605, 0, 2, 196606, 0, 2, 196607, 0, 2, 131072, 0, 2, 131073, 0, 2, 327709, 0, 2, 327710, 0, 2, 327711, 0, 2, 327712, 0, 2, 327713, 0, 2, 327714, 0, 2, 327715, 0, 2, 327716, 0, 2, 327717, 0, 2, 327718, 0, 2, 327719, 0, 2, 327720, 0, 2, 327721, 0, 2, 327722, 0, 2, 327723, 0, 2, 327724, 0, 2, 327725, 0, 2, 327726, 0, 2, 327727, 0, 2, 327728, 0, 2 )

[node name="LevelCamera" parent="." instance=ExtResource( 4 )]

[node name="Player" parent="." instance=ExtResource( 3 )]
position = Vector2( 98, -36 )

[node name="SuckFrog" parent="." instance=ExtResource( 2 )]
position = Vector2( 912, -156 )

[node name="SuckFrog2" parent="." instance=ExtResource( 2 )]
position = Vector2( 2115, -83 )

[node name="SuckFrog3" parent="." instance=ExtResource( 2 )]
position = Vector2( 1482, -212 )

[node name="Snail" parent="." instance=ExtResource( 5 )]
position = Vector2( 609, -14 )
move_left = false

[node name="Snail2" parent="." instance=ExtResource( 5 )]
position = Vector2( 711, -14 )
move_left = false

[node name="Snail3" parent="." instance=ExtResource( 5 )]
position = Vector2( 508, -14 )
move_left = false

[node name="BubbleGen" parent="." instance=ExtResource( 7 )]
position = Vector2( 2681, 211 )

[node name="BubbleGen4" parent="." instance=ExtResource( 7 )]
position = Vector2( 3632, 195 )

[node name="BubbleGen5" parent="." instance=ExtResource( 7 )]
position = Vector2( 3559, 309 )

[node name="BubbleGen6" parent="." instance=ExtResource( 7 )]
position = Vector2( 3467, 212 )

[node name="BubbleGen7" parent="." instance=ExtResource( 7 )]
position = Vector2( 3359, 283 )

[node name="BubbleGen8" parent="." instance=ExtResource( 7 )]
position = Vector2( 3180, 277 )

[node name="BubbleGen9" parent="." instance=ExtResource( 7 )]
position = Vector2( 3100, 190 )

[node name="BubbleGen10" parent="." instance=ExtResource( 7 )]
position = Vector2( 2887, 344 )

[node name="BubbleGen11" parent="." instance=ExtResource( 7 )]
position = Vector2( 2785, 285 )

[node name="BubbleGen2" parent="." instance=ExtResource( 7 )]
position = Vector2( 3264, 348 )

[node name="BubbleGen3" parent="." instance=ExtResource( 7 )]
position = Vector2( 3002, 268 )

[node name="Goal" parent="." instance=ExtResource( 8 )]
position = Vector2( 4186, 119 )
