[gd_scene load_steps=2 format=2]

[sub_resource type="StreamTexture" id=1]
flags = 4
load_path = "res://.import/circle.png-58956db1dc40c81913deecd25b822a90.stex"

[node name="BalloonEnd" type="Node2D"]

[node name="Circle" type="Sprite" parent="."]
scale = Vector2( 0.2, 0.2 )
texture = SubResource( 1 )

[node name="Circle2" type="Sprite" parent="."]
position = Vector2( 0, -100 )
scale = Vector2( 0.75, 0.75 )
texture = SubResource( 1 )
