[gd_scene load_steps=2 format=2]

[ext_resource path="res://game/terrain/test/test.tres" type="TileSet" id=1]

[node name="arrow_tm" type="TileMap" groups=["arrow"]]
tile_set = ExtResource( 1 )
cell_size = Vector2( 80, 80 )
cell_custom_transform = Transform2D( 80, 0, 0, 80, 0, 0 )
format = 1
tile_data = PoolIntArray( 983060, 0, 65539 )
